
*,::before,::after
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  margin: 3rem 0 0 0
  font-family: $main-font
  font-size: 1.2rem
  background-color: $body-color
  color: $text-color
  line-height: 1.6

h1,h2,h3,p,ul
  margin: 0

ul
  padding: 0
  list-style: none
a
  text-decoration: none

// body.dark-theme{
//   --title-color: #F1F3F2;
//   --text-color: #C7D1CC;
//   --body-color: #1D2521;
//   --container-color: #27302C;
// }