.footer
  background-color: $main-black
  padding: 45px 0 20px
  font-size: 15px
  line-height: 24px
  color:#737373
  hr
    border-top-color:#bbb
    opacity:0.5
    .small
      margin:20px 0
  a
    color:#737373
    &:hover
      color: $bg-yellow
      text-decoration: none   
  h1
    color: $bg-yellow       
  h6
    color:#fff
    font-size: 16px
    text-transform: uppercase
    margin-top: 5px
    letter-spacing: 2px
  &__links
    padding-left: 0
    list-style: none
    li
      display: block
    .inline li
      display: inline-block
      a
        color:#737373
        text-decoration: none
      a:active, a:focus, a:hover
        color: $bg-yellow    
        text-decoration: none
  .social-icons
    padding-left: 0
    margin-bottom: 0
    list-style: none
    text-align: center
    a.facebook:hover
      background-color:#3b5998
    a.twitter:hover
      background-color:#00aced
    a.linkedin:hover
      background-color:#007bb6
    a.dribbble:hover
      background-color:#ea4c89
    li
      display: inline-block
      list-style: none
      margin-bottom: 4px
    li.title
      margin-right:15px
      text-transform: uppercase
      color:#96a2b2
      font-weight: 700
      font-size: 13px
    a
      background-color:#eceeef
      color:#818a91
      font-size: 16px
      display: inline-block
      line-height: 44px
      width: 44px
      height: 44px
      text-align: center
      margin-right: 8px
      border-radius: 100%
      -webkit-transition: all .2s linear
      -o-transition: all .2s linear
      transition: all .2s linear
    a:active, a:focus, a:hover
      color:#fff
      background-color:#29aafe
    .size-sm a
      line-height: 34px
      height: 34px
      width: 34px
      font-size: 14px          
  .social-icons
    li
      a  
        width: 40px
        height: 40px
        line-height: 40px
        margin-left: 6px
        margin-right: 0
        border-radius: 100%  
        background-color:#fff
        &:hover
          color: #fff  

  .copyright-text
    color: #fff  
    margin:0
    span
      color: $bg-yellow


@media (max-width:991px)
  .footer [class^=col-]
    margin-bottom:30px
@media (max-width:767px)
  .footer
    padding-bottom:0
    .copyright-text,
    .social-icons
      text-align: center
@media (max-width:767px)
  .social-icons 
    li.title
      display: block
      margin-right: 0
      font-weight: 600
