// Hero section
.hero
  background-color: $bg-yellow
  height: 85vh
  padding: 2rem
  font-family: $main-font
  position: relative
  display: flex
  justify-content: center
  img
    margin-top: 2em
    padding: 1em
    width: 50%
    max-width: 500px
    max-height: 500px
    border-radius: 50%
    object-fit: contain
  &__content
    margin-top: 2em
    color: $main-black
    padding: 3rem
    line-height: 1
    width: 50%
    display: flex
    justify-content: center
    text-align: initial
    flex-direction: column
    h1
      font-size: clamp(2rem, 4vw, 4rem)
      margin: .5em 0
      letter-spacing: 8px
    p
      margin-bottom: 2em
      line-height: normal
  &__button
    max-width: 8em
    border-radius: 5px
    padding: 16px
    background-color: transparent
    color: $main-black 
    text-align: center
    border: 1px solid #454545 !important
    &:hover
      background-color:$main-black  
      color: $text-color
  &__footer
    height: calc(100vh - 85vh)
    background: #282E34
    justify-content: center
    display: flex
    align-items: center
    flex-direction: column
    p
      margin-bottom: 0px
    i  
      font-size: 1.5em
      cursor: pointer
      &:hover
        color: $bg-yellow
        .bx-fade-down

.intro
  padding: 2em
  margin-bottom: 60px

  &::after 
  content: ""
  display: block
  clear: both
  li 
    list-style: none
    float: left
    width: 33.33%
    text-align: center
    padding: 2em 0
    a
      color: $main-black
      text-decoration: none
      font-weight: bold
      letter-spacing: 3px
      &:hover
        color: $bg-yellow
        transition: all .5s     
  img
    border: 1px solid black
    width: 60%
    margin: 20px 20%   
    padding: 1em
    border-radius:50%   
  .wrapper 
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px
    box-sizing: border-box
    h1
      color: $main-black
      margin: 1rem
      padding: 8px
      text-align: center
      letter-spacing: 10px
